FlightId	FlightNumber	DepartAirport	DepartTime	ArriveAirport	ArriveTime	PassengerLimit
1	5575	AAL		AAR		50
2	1858	AES		ABZ		90
3	1359	AAR		ADD		140
4	1329	YXX		YXX		70
5	1228	YXX		ADL		45
6	1623	ABZ		ELS		70
7	2790	ABR		YXX		60
8	3280	ABJ		AUH		70
9	5071	ABI		DUT		80
10	2691	AUH		ABR		60
11	3012	ABV		ACA		90
12	3501	ACA		BHD		120
13	7301	ACC		YXX		150
14	2318	ADA		ABJ		130
15	4167	ADD		YEG		50
16	6419	ADL		YXX		70
17	6310	RAR		ABJ		40
18	8864	BHD		CLE		90
19	1281	CLE		ABR		60
20	2631	ZSA		ELS		70
21	7612	ELS		DYU		50
22	6412	YEG		ABZ		70
23	6315	DYU		BHD		90
24	7122	DUT		AUH		100
